.gallery1 {
    margin: 5.5% 0;
}

.card_list {
    display: flex;
} 

.card1 {
    background: #eee;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card_buttons {
    display: flex;
    justify-content: space-around;
}

.view {
    padding: 5px 25px;
    color: #555;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.starts > i {
    margin-right: 5px;
}

.card_desc {
    width: 100%;
}

.card_video {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    z-index: 1;
    overflow: hidden;
}

.col-5 {
    width: 50%;
    font-size: 13px;
    gap: 10px;
}

.text_desc {
    margin-top: 2%;
}

.text_desc > p {
    margin-bottom: 2%;
}

.text_desc > div {
    display: flex;
    flex-direction: row;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.mint1 {
    margin-top: 5%;
    border: 2px solid #333;
    font-size: 30px;
    display: flex;
    border-radius: 50px;
    padding: 10px 60px;
    justify-content: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .gallery1 > p {
        font-size: 20px;
    }

    .card_list {
        flex-direction: column;
    }

    .card1 {
        margin: 20px 0;
    }

    .card_desc > div {
        font-size: 38px;
    }
    
    .col-5 {
        font-size: 20px;
    }

    .buttons > div {
        font-size: 20px;
        padding: 10px 35px;
    }
}
